# DoneWellAudio

./: .claude-deploy-marker  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG_FUSION_FIXES.md  CLAUDE.md  COMPANION_CONVENTIONS.md  Directory.Build.props  DoneWellAudio.sln  EXISTING-MODULE-REFERENCE.md  FUTURE-HARDWARE-PROMPT.md  LICENSE-CHOOSE.md  MIXER-PROFILES-REFERENCE.md  README.md  VENU360-OSC-SPEC.md  VENU360-PROFILE-PROMPT.md  design-philosophy.md  eslint.config.mjs  instrumentation-client.ts  middleware.ts  next.config.mjs  osc-parser.js  package.json  pnpm-lock.yaml  proxy.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
.Jules/: palette.md
.claude/: launch.json  settings.json  settings.local.json
.github/: pull_request_template.md
.obsidian/: graph.json  workspace.json
aifightclub/: AI_FIGHT_CLUB.md
app/: global-error.tsx  globals.css  layout.tsx  sw.ts
autoresearch/: evaluate.ts  evaluateSnapshots.ts  normalizeSnapshotFixture.ts  program.md  qRecommendationAudit.ts  scenarios.ts  snapshotFixtures.ts  snapshotReplay.ts
companion-module/: package.json  pnpm-lock.yaml  tsconfig.json
config/: detector_settings.example.json  eq_profile.example.json  room_profile.example.json
contexts/: AdvisoryContext.tsx  AudioAnalyzerContext.tsx  EngineContext.tsx  MeteringContext.tsx  SettingsContext.tsx  UIContext.tsx  audioAnalyzerContextValues.ts
docs/: API_DOCUMENTATION.md  BEGINNER-GUIDE.md  Beginner-Friendly, Error-Resistant Multi‑AI Workflow for App Development.docx  CONTEXT_PROMPT.md  DEVELOPER_GUIDE.md  INTEGRATIONS.md  KNOWN_ISSUES.md  SYSTEM_ARCHITECTURE.md  TECHNICAL_REFERENCE.md  VERSIONING_GUIDE.md  WIKI_SYNC.md  decisions.md  how_to_work_with_jules.md  spec.md
hooks/: dspWorkerInternals.ts  dspWorkerTypes.ts  useAdvisoryClearState.ts  useAdvisoryMap.ts  (+42 more)
src/DoneWellAudio.AudioAdapters/: AudioConversion.cs  DoneWellAudio.AudioAdapters.csproj
src/DoneWellAudio.Cli/: AudioConversion.cs  DoneWellAudio.Cli.csproj  Program.cs
src/DoneWellAudio.Core/: AppPaths.cs  AudioConversion.cs  ConfigLoader.cs  ConfigModels.cs  DoneWellAudio.Core.csproj  FeedbackAnalyzer.cs  FeedbackScoring.cs  Fft.cs  HarmonicFilter.cs  Models.cs  PeakDetection.cs  PeakTracker.cs  RecommendationEngine.cs  WindowFunctions.cs
src/DoneWellAudio.Core/Afe/: AfePreConditioner.cs  BiquadFilter.cs  FeedbackSuppressionEngine.cs  Interfaces.cs  NinosHowlingDetector.cs  NlmsFilter.cs  NotchFilterBank.cs  RescueGainController.cs  RingBuffer.cs  SpanRental.cs  ZeroAllocRealFft.cs
src/DoneWellAudio.Core/Properties/: AssemblyInfo.cs
src/DoneWellAudio.Core/RoomPrediction/: Models.cs  RoomAcousticsCalculator.cs  RoomProfileLoader.cs
tests/DoneWellAudio.Benchmarks/: DoneWellAudio.Benchmarks.csproj  HarmonicFilterBenchmark.cs  PeakTrackerBenchmark.cs  Program.cs
tests/DoneWellAudio.Tests/: AdapterAudioConversionTests.cs  AudioConversionTests.cs  DetectorTests.cs  DoneWellAudio.Tests.csproj  FeedbackScoringTests.cs  FftTests.cs  PeakDetectionTests.cs  PeakTrackerTests.cs  PinkNoiseTests.cs  RecommendationEngineTests.cs  RenderPerformanceTests.cs  RoomPredictionTests.cs  ScoringTests.cs  SecurityTests.cs  SettingsTests.cs  SignalGen.cs  WindowFunctionsTests.cs
tests/DoneWellAudio.Tests/Afe/: DetectionTests.cs  NinosHowlingDetectorTests.cs  NotchBankTests.cs  ZeroAllocationTests.cs
(+374 files in other folders)
