<UserControl x:Class="DoneWellAudio.Gui.Wpf.FeedbackGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DoneWellAudio.Gui.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="Black" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
        <!-- Waterfall Image -->
        <Image x:Name="WaterfallImage" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Collapsed"/>

        <!-- Grid Lines / Axes -->
        <Canvas x:Name="AxisCanvas" ClipToBounds="True" IsHitTestVisible="False"/>

        <!-- Spectrum / Confidence -->
        <Canvas x:Name="MainCanvas" ClipToBounds="True" IsHitTestVisible="False"/>

        <!-- Cursor Overlay -->
        <Canvas x:Name="CursorCanvas" ClipToBounds="True" IsHitTestVisible="False"/>

        <!-- Settings & Data Text -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" IsHitTestVisible="False">
             <TextBlock x:Name="ModeText" Text="Mode" Foreground="Gray" FontSize="10" Opacity="0.8" HorizontalAlignment="Right"/>
             <TextBlock x:Name="SettingsText" Text="Log 20Hz-20kHz | Range: -120dB" Foreground="Gray" FontSize="10" Opacity="0.5" HorizontalAlignment="Right"/>
             <TextBlock x:Name="DataText" Text="" Foreground="#00FF00" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
